<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Careers</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Careers;
		--web-view-id: Careers;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: fit;
		--web-scale-on-resize: true;
		--web-center-horizontally: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
		--web-page-font: arial, sans-serif;
	}
	:root {
		--web-view-ids: Careers;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Careers {
		position: absolute;
		width: 1920px;
		height: 1080px;
		font-family: arial, sans-serif;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Careers;
		--web-view-id: Careers;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: fit;
		--web-scale-on-resize: true;
		--web-center-horizontally: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
		--web-page-font: arial, sans-serif;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	@keyframes  {
	
	
	}
	#Group_41304 {
		position: absolute;
		width: 1328.915px;
		height: 939.543px;
		left: 559.085px;
		top: 70px;
		overflow: visible;
	}
	#Group_41303 {
		position: absolute;
		width: 1328.915px;
		height: 939.543px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_463 {
		position: absolute;
		width: 1328.915px;
		height: 939.543px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Footer_i {
		position: absolute;
		width: 1920px;
		height: 70px;
		left: 0px;
		top: 1010px;
		overflow: visible;
	}
	#Base_i {
		fill: rgba(46,72,43,1);
	}
	.Base_i {
		position: absolute;
		overflow: visible;
		width: 1800px;
		height: 70px;
		left: 0px;
		top: 0px;
	}
	#Base_ja {
		fill: rgba(87,96,73,1);
	}
	.Base_ja {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 70px;
		left: 1800px;
		top: 0px;
	}
	#links_i {
		position: absolute;
		width: 296px;
		height: 11px;
		left: 812px;
		top: 30px;
		overflow: visible;
	}
	#NEWS_ja {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		line-height: 26px;
		margin-top: -8px;
		text-align: left;
		font-family: Arial, arial, sans-serif;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(247,247,247,1);
	}
	#SPORT_jb {
		left: 73px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		line-height: 26px;
		margin-top: -8px;
		text-align: left;
		font-family: Arial, arial, sans-serif;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(247,247,247,1);
	}
	#WEATHER_jc {
		left: 156px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		line-height: 26px;
		margin-top: -8px;
		text-align: left;
		font-family: Arial, arial, sans-serif;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(247,247,247,1);
	}
	#FUTURE_jd {
		left: 255px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 42px;
		white-space: nowrap;
		line-height: 26px;
		margin-top: -8px;
		text-align: left;
		font-family: Arial, arial, sans-serif;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(247,247,247,1);
	}
	#Background_je {
		fill: rgba(46,72,43,1);
	}
	.Background_je {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.549));
		overflow: visible;
		position: absolute;
		width: 1938px;
		height: 88px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#About_jf {
		position: absolute;
		width: 84px;
		height: 52px;
		left: 1387px;
		top: -6px;
		overflow: visible;
	}
	#Button_02_jg {
		fill: rgba(14,51,1,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 0.5px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Button_02_jg {
		position: absolute;
		overflow: visible;
		width: 85px;
		height: 53px;
		left: 0px;
		top: 0px;
	}
	#about_jh {
		left: 25px;
		top: 24px;
		position: absolute;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		line-height: 12px;
		margin-top: -1px;
		text-align: left;
		font-family: Arial, arial, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(255,255,255,1);
		text-transform: uppercase;
	}
	#Component_31__1 {
		position: absolute;
		width: 84px;
		height: 52px;
		left: 1490px;
		top: -6px;
		overflow: visible;
	}
	#Button_02_jj {
		fill: rgba(14,51,1,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 0.5px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Button_02_jj {
		position: absolute;
		overflow: visible;
		width: 85px;
		height: 53px;
		left: 0px;
		top: 0px;
	}
	#SERVICES_jk {
		left: 17px;
		top: 24px;
		position: absolute;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		line-height: 12px;
		margin-top: -1px;
		text-align: left;
		font-family: Arial, arial, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#Project_jl {
		position: absolute;
		width: 84px;
		height: 52px;
		left: 1598px;
		top: -6px;
		overflow: visible;
		transition: all 0.30000001192092896s ease-in-out;
		--web-animation: fadein 0.30000001192092896s ease-in-out;
		--web-action-type: page;
		--web-action-target: Projects.html;
		cursor: pointer;
	}
	#Button_02_jm {
		fill: rgba(14,51,1,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 0.5px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Button_02_jm {
		position: absolute;
		overflow: visible;
		width: 85px;
		height: 53px;
		left: 0px;
		top: 0px;
	}
	#PROJECTS_jn {
		left: 16px;
		top: 24px;
		position: absolute;
		overflow: visible;
		width: 54px;
		white-space: nowrap;
		--web-animation: fadein undefineds undefined;
		--web-action-type: page;
		--web-action-target: Projects.html;
		cursor: pointer;
		line-height: 12px;
		margin-top: -1px;
		text-align: left;
		font-family: Arial, arial, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#Careers_jo {
		position: absolute;
		width: 84px;
		height: 52px;
		left: 1701px;
		top: -6px;
		overflow: visible;
	}
	#Button_02_jp {
		fill: rgba(14,51,1,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 0.5px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Button_02_jp {
		position: absolute;
		overflow: visible;
		width: 85px;
		height: 53px;
		left: 0px;
		top: 0px;
	}
	#CAREERS_jq {
		left: 18px;
		top: 24px;
		position: absolute;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		line-height: 12px;
		margin-top: -1px;
		text-align: left;
		font-family: Arial, arial, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#Contact_jr {
		position: absolute;
		width: 84px;
		height: 52px;
		left: 1804px;
		top: -6px;
		overflow: visible;
	}
	#Button_02_js {
		fill: rgba(14,51,1,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 0.5px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Button_02_js {
		position: absolute;
		overflow: visible;
		width: 85px;
		height: 53px;
		left: 0px;
		top: 0px;
	}
	#CONTACT_jt {
		left: 18px;
		top: 24px;
		position: absolute;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		line-height: 12px;
		margin-top: -1px;
		text-align: left;
		font-family: Arial, arial, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#Home_ju {
		position: absolute;
		width: 84px;
		height: 52px;
		left: 1285px;
		top: -6px;
		overflow: visible;
	}
	#Button01_jv {
		fill: rgba(14,51,1,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 0.5px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Button01_jv {
		position: absolute;
		overflow: visible;
		width: 85px;
		height: 53px;
		left: 0px;
		top: 0px;
	}
	#HOME_jw {
		left: 27px;
		top: 24px;
		position: absolute;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		line-height: 12px;
		margin-top: -1px;
		text-align: left;
		font-family: Arial, arial, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(255,255,255,1);
		text-transform: uppercase;
	}
	#EGEC_Logo_jx {
		position: absolute;
		width: 264px;
		height: 70px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Forward_Arrow_jy {
		position: absolute;
		width: 18.341px;
		height: 18.341px;
		left: 1825.609px;
		top: 531px;
		overflow: visible;
	}
	#Path_10_jz {
		fill: rgba(46,72,43,1);
	}
	.Path_10_jz {
		overflow: visible;
		position: absolute;
		width: 18.341px;
		height: 18.341px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Backward_Arrow_j {
		transform: matrix(1,0,0,1,570,532) rotate(180deg);
		transform-origin: center;
		position: absolute;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_10_j {
		fill: rgba(46,72,43,1);
	}
	.Path_10_j {
		overflow: visible;
		position: absolute;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Text_Layout_j {
		position: absolute;
		width: 464px;
		height: 441px;
		left: 79px;
		top: 115px;
		overflow: visible;
	}
	#QatarEnergy_New_Refining_Labor {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 294px;
		height: 212px;
		line-height: 50px;
		margin-top: -5px;
		text-align: left;
		font-family: Georgia, arial, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(46,72,43,1);
	}
	#Project_Overview__The_laborato {
		left: 0px;
		top: 212px;
		position: absolute;
		overflow: visible;
		width: 465px;
		height: 229px;
		line-height: 24px;
		margin-top: -5px;
		text-align: left;
		font-family: Arial, arial, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(46,72,43,1);
	}
	#Ellipse_6_j {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_6_j {
		position: absolute;
		overflow: visible;
		width: 7px;
		height: 7px;
		left: 1530px;
		top: 856px;
	}
	#Group_41308 {
		position: absolute;
		width: 319.822px;
		height: 462px;
		left: 79px;
		top: 548px;
		overflow: visible;
	}
	#Group_41306 {
		position: absolute;
		width: 319.822px;
		height: 226.113px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_41307 {
		position: absolute;
		width: 319.822px;
		height: 226.114px;
		left: 0px;
		top: 235.886px;
		overflow: visible;
	}
	#Rectangle_465 {
		position: absolute;
		width: 319.822px;
		height: 226.114px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
</style>
<script id="applicationScript" type="text/javascript" src="Careers.js"></script>
</head>
<body>
<div id="Careers">
	<div id="Group_41304">
		<div id="Group_41303">
			<img id="Rectangle_463" src="Rectangle_463.png" srcset="Rectangle_463.png 1x, Rectangle_463@2x.png 2x">
				
		</div>
	</div>
	<div id="Footer_i" class="Footer">
		<svg class="Base_i">
			<rect id="Base_i" rx="0" ry="0" x="0" y="0" width="1800" height="70">
			</rect>
		</svg>
		<svg class="Base_ja">
			<rect id="Base_ja" rx="0" ry="0" x="0" y="0" width="120" height="70">
			</rect>
		</svg>
		<div id="links_i">
			<div id="NEWS_ja">
				<span>NEWS</span>
			</div>
			<div id="SPORT_jb">
				<span>SPORT</span>
			</div>
			<div id="WEATHER_jc">
				<span>WEATHER</span>
			</div>
			<div id="FUTURE_jd">
				<span>FUTURE</span>
			</div>
		</div>
	</div>
	<svg class="Background_je" viewBox="0 0 1920 70">
		<path id="Background_je" d="M 0 0 L 1920 0 L 1920 70 L 0 70 L 0 0 Z">
		</path>
	</svg>
	<div id="About_jf">
		<svg class="Button_02_jg">
			<rect id="Button_02_jg" rx="5" ry="5" x="0" y="0" width="84" height="52">
			</rect>
		</svg>
		<div id="about_jh">
			<span>about</span>
		</div>
	</div>
	<div id="Component_31__1" class="Component_31___1">
		<svg class="Button_02_jj">
			<rect id="Button_02_jj" rx="5" ry="5" x="0" y="0" width="84" height="52">
			</rect>
		</svg>
		<div id="SERVICES_jk">
			<span>SERVICES</span>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Project_jl" class="Project">
		<svg class="Button_02_jm">
			<rect id="Button_02_jm" rx="5" ry="5" x="0" y="0" width="84" height="52">
			</rect>
		</svg>
		<div onclick="application.goToTargetView(event)" id="PROJECTS_jn">
			<span>PROJECTS</span>
		</div>
	</div>
	<div id="Careers_jo">
		<svg class="Button_02_jp">
			<rect id="Button_02_jp" rx="5" ry="5" x="0" y="0" width="84" height="52">
			</rect>
		</svg>
		<div id="CAREERS_jq">
			<span>CAREERS</span>
		</div>
	</div>
	<div id="Contact_jr">
		<svg class="Button_02_js">
			<rect id="Button_02_js" rx="5" ry="5" x="0" y="0" width="84" height="52">
			</rect>
		</svg>
		<div id="CONTACT_jt">
			<span>CONTACT</span>
		</div>
	</div>
	<div id="Home_ju">
		<svg class="Button01_jv">
			<rect id="Button01_jv" rx="5" ry="5" x="0" y="0" width="84" height="52">
			</rect>
		</svg>
		<div id="HOME_jw">
			<span>HOME</span>
		</div>
	</div>
	<img id="EGEC_Logo_jx" src="EGEC_Logo_jx.png" srcset="EGEC_Logo_jx.png 1x, EGEC_Logo_jx@2x.png 2x">
		
	<div id="Forward_Arrow_jy" class="Forward_Arrow">
		<svg class="Path_10_jz" viewBox="0 0 18.341 18.341">
			<path id="Path_10_jz" d="M 9.170731544494629 0 L 7.503326416015625 1.667405843734741 L 13.81564807891846 7.979727745056152 L 0 7.979727745056152 L 0 10.36173629760742 L 13.81564807891846 10.36173629760742 L 7.503326416015625 16.67405700683594 L 9.170731544494629 18.34146308898926 L 18.34146308898926 9.170731544494629 L 9.170731544494629 0 Z">
			</path>
		</svg>
	</div>
	<div id="Backward_Arrow_j" class="Backward_Arrow">
		<svg class="Path_10_j" viewBox="0 0 16 16">
			<path id="Path_10_j" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
			</path>
		</svg>
	</div>
	<div id="Text_Layout_j">
		<div id="QatarEnergy_New_Refining_Labor">
			<span>QatarEnergy New Refining Laboratory<br/>MIC, Qatar</span>
		</div>
		<div id="Project_Overview__The_laborato">
			<span>Project Overview:<br/><br/>The laboratory in refinery is responsible for conducting all the required tests on the incoming feed, intermediate product and final product from refinery and external customers, as per agreement. The existing laboratory is situated within high risk zone which do not meet QP’s Corporate Criteria for occupied buildings in term of LSIR. This building is very old, has outlived its economic life and have space constraints which limit its efficiency.</span>
		</div>
	</div>
	<svg class="Ellipse_6_j">
		<ellipse id="Ellipse_6_j" rx="3.5" ry="3.5" cx="3.5" cy="3.5">
		</ellipse>
	</svg>
	<div id="Group_41308">
		<img id="Group_41306" src="Group_41306.png" srcset="Group_41306.png 1x, Group_41306@2x.png 2x">
			
		</svg>
		<div id="Group_41307">
			<img id="Rectangle_465" src="Rectangle_465.png" srcset="Rectangle_465.png 1x, Rectangle_465@2x.png 2x">
				
		</div>
	</div>
</div>
</body>
</html>