<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fitout Projects</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Fitout Projects;
		--web-view-id: Fitout_Projects;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: fit;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-center-horizontally: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
		--web-page-font: arial, sans-serif;
	}
	:root {
		--web-view-ids: Fitout_Projects;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Fitout_Projects {
		position: absolute;
		width: 1920px;
		height: 1080px;
		font-family: arial, sans-serif;
		background: linear-gradient(315deg, rgba(184,187,184,1) 0%, rgba(233,233,233,1) 100%);
		overflow: hidden;
		--web-view-name: Fitout Projects;
		--web-view-id: Fitout_Projects;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: fit;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-center-horizontally: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
		--web-page-font: arial, sans-serif;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#Image_1 {
		position: absolute;
		width: 842px;
		height: 940px;
		left: 1020px;
		top: 70px;
		overflow: visible;
	}
	#Forward_Arrow {
		position: absolute;
		width: 18.341px;
		height: 18.341px;
		left: 1825.609px;
		top: 531px;
		overflow: visible;
	}
	#Path_10 {
		fill: rgba(46,72,43,1);
	}
	.Path_10 {
		overflow: visible;
		position: absolute;
		width: 18.342px;
		height: 18.342px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Backward_Arrow {
		transform: matrix(1,0,0,1,1040,532) rotate(180deg);
		transform-origin: center;
		position: absolute;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_10_gb {
		fill: rgba(46,72,43,1);
	}
	.Path_10_gb {
		overflow: visible;
		position: absolute;
		width: 16px;
		height: 16px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Text_Layout_gc {
		position: absolute;
		width: 480px;
		height: 534px;
		left: 207px;
		top: 92px;
		overflow: visible;
	}
	#NOVO_SOUQ_WAQIF {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 466px;
		height: 135px;
		line-height: 50px;
		margin-top: -5px;
		text-align: left;
		font-family: Georgia, arial, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(46,72,43,1);
	}
	#Excepteur_sint_occaecat_cupida {
		left: 0px;
		top: 168px;
		position: absolute;
		overflow: visible;
		width: 481px;
		height: 366px;
		line-height: 24px;
		margin-top: -5px;
		text-align: left;
		font-family: Arial, arial, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(46,72,43,1);
	}
	#Grid {
		position: absolute;
		width: 734px;
		height: 367px;
		left: 74px;
		top: 643px;
		overflow: visible;
	}
	#Mask_Group_1_gg {
		position: absolute;
		width: 229px;
		height: 172px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Mask_Group_3 {
		position: absolute;
		width: 229px;
		height: 172px;
		left: 0px;
		top: 195px;
		overflow: visible;
	}
	#Mask_Group_2_gi {
		position: absolute;
		width: 229px;
		height: 172px;
		left: 252px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_396 {
		fill: rgba(241,249,255,1);
	}
	.Rectangle_396 {
		position: absolute;
		overflow: visible;
		width: 229px;
		height: 172px;
		left: 252px;
		top: 195px;
	}
	#Rectangle_394 {
		fill: rgba(127,196,253,1);
	}
	.Rectangle_394 {
		position: absolute;
		overflow: visible;
		width: 230px;
		height: 172px;
		left: 504px;
		top: 0px;
	}
	#Rectangle_397 {
		fill: rgba(165,197,220,1);
	}
	.Rectangle_397 {
		position: absolute;
		overflow: visible;
		width: 230px;
		height: 172px;
		left: 504px;
		top: 195px;
	}
	#Footer_gm {
		position: absolute;
		width: 1920px;
		height: 70px;
		left: 0px;
		top: 1010px;
		overflow: visible;
	}
	#Base_gn {
		fill: rgba(46,72,43,1);
	}
	.Base_gn {
		position: absolute;
		overflow: visible;
		width: 1800px;
		height: 70px;
		left: 0px;
		top: 0px;
	}
	#Base_go {
		fill: rgba(87,96,73,1);
	}
	.Base_go {
		position: absolute;
		overflow: visible;
		width: 120px;
		height: 70px;
		left: 1800px;
		top: 0px;
	}
	#links_gp {
		position: absolute;
		width: 296px;
		height: 11px;
		left: 812px;
		top: 30px;
		overflow: visible;
	}
	#NEWS_gq {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		line-height: 26px;
		margin-top: -8px;
		text-align: left;
		font-family: Arial, arial, sans-serif;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(247,247,247,1);
	}
	#SPORT_gr {
		left: 73px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		line-height: 26px;
		margin-top: -8px;
		text-align: left;
		font-family: Arial, arial, sans-serif;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(247,247,247,1);
	}
	#WEATHER_gs {
		left: 156px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		line-height: 26px;
		margin-top: -8px;
		text-align: left;
		font-family: Arial, arial, sans-serif;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(247,247,247,1);
	}
	#FUTURE_gt {
		left: 255px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 42px;
		white-space: nowrap;
		line-height: 26px;
		margin-top: -8px;
		text-align: left;
		font-family: Arial, arial, sans-serif;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(247,247,247,1);
	}
	#Background_gu {
		fill: rgba(46,72,43,1);
	}
	.Background_gu {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.549));
		overflow: visible;
		position: absolute;
		width: 1938px;
		height: 88px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Ellipse_6 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_6 {
		position: absolute;
		overflow: visible;
		width: 7px;
		height: 7px;
		left: 1530px;
		top: 856px;
	}
	#Background_gw {
		fill: rgba(46,72,43,1);
	}
	.Background_gw {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.549));
		overflow: visible;
		position: absolute;
		width: 1938px;
		height: 88px;
		left: -2962px;
		top: -3677px;
		transform: matrix(1,0,0,1,0,0);
	}
	#About_gx {
		position: absolute;
		width: 84px;
		height: 52px;
		left: 1387px;
		top: -6px;
		overflow: visible;
	}
	#Button_02_gy {
		fill: rgba(14,51,1,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 0.5px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Button_02_gy {
		position: absolute;
		overflow: visible;
		width: 85px;
		height: 53px;
		left: 0px;
		top: 0px;
	}
	#about_gz {
		left: 25px;
		top: 24px;
		position: absolute;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		line-height: 12px;
		margin-top: -1px;
		text-align: left;
		font-family: Arial, arial, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(255,255,255,1);
		text-transform: uppercase;
	}
	#Services_g {
		position: absolute;
		width: 84px;
		height: 52px;
		left: 1490px;
		top: -6px;
		overflow: visible;
	}
	#Button_02_g {
		fill: rgba(14,51,1,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 0.5px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Button_02_g {
		position: absolute;
		overflow: visible;
		width: 85px;
		height: 53px;
		left: 0px;
		top: 0px;
	}
	#SERVICES_g {
		left: 17px;
		top: 24px;
		position: absolute;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		line-height: 12px;
		margin-top: -1px;
		text-align: left;
		font-family: Arial, arial, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#Project_g {
		position: absolute;
		width: 84px;
		height: 52px;
		left: 1598px;
		top: -6px;
		overflow: visible;
		transition: all 0.30000001192092896s ease-in-out;
		--web-animation: fadein 0.30000001192092896s ease-in-out;
		--web-action-type: page;
		--web-action-target: Projects.html;
		cursor: pointer;
	}
	#Button_02_ha {
		fill: rgba(14,51,1,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 0.5px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Button_02_ha {
		position: absolute;
		overflow: visible;
		width: 85px;
		height: 53px;
		left: 0px;
		top: 0px;
	}
	#PROJECTS_g {
		left: 16px;
		top: 24px;
		position: absolute;
		overflow: visible;
		width: 54px;
		white-space: nowrap;
		line-height: 12px;
		margin-top: -1px;
		text-align: left;
		font-family: Arial, arial, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#Careers_g {
		position: absolute;
		width: 84px;
		height: 52px;
		left: 1701px;
		top: -6px;
		overflow: visible;
	}
	#Button_02_hb {
		fill: rgba(14,51,1,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 0.5px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Button_02_hb {
		position: absolute;
		overflow: visible;
		width: 85px;
		height: 53px;
		left: 0px;
		top: 0px;
	}
	#CAREERS_g {
		left: 18px;
		top: 24px;
		position: absolute;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		line-height: 12px;
		margin-top: -1px;
		text-align: left;
		font-family: Arial, arial, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#Contact_g {
		position: absolute;
		width: 84px;
		height: 52px;
		left: 1804px;
		top: -6px;
		overflow: visible;
		transition: all 0.30000001192092896s ease-in-out;
		--web-animation: fadein 0.30000001192092896s ease-in-out;
		--web-action-type: page;
		--web-action-target: Contact.html;
		cursor: pointer;
	}
	#Button_02_hc {
		fill: rgba(14,51,1,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 0.5px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Button_02_hc {
		position: absolute;
		overflow: visible;
		width: 85px;
		height: 53px;
		left: 0px;
		top: 0px;
	}
	#CONTACT_hb {
		left: 18px;
		top: 24px;
		position: absolute;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		line-height: 12px;
		margin-top: -1px;
		text-align: left;
		font-family: Arial, arial, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#Home_hc {
		position: absolute;
		width: 84px;
		height: 52px;
		left: 1285px;
		top: -6px;
		overflow: visible;
	}
	#Button01_hd {
		fill: rgba(14,51,1,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 0.5px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Button01_hd {
		position: absolute;
		overflow: visible;
		width: 85px;
		height: 53px;
		left: 0px;
		top: 0px;
	}
	#HOME_he {
		left: 27px;
		top: 24px;
		position: absolute;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		line-height: 12px;
		margin-top: -1px;
		text-align: left;
		font-family: Arial, arial, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(255,255,255,1);
		text-transform: uppercase;
	}
	#EGEC_Logo_hf {
		position: absolute;
		width: 264px;
		height: 70px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
</style>
<script id="applicationScript" type="text/javascript" src="Fitout_Projects.js"></script>
</head>
<body>
<div id="Fitout_Projects">
	<img id="Image_1" src="Image_1.png" srcset="Image_1.png 1x, Image_1@2x.png 2x">
		
	<div id="Forward_Arrow" class="Forward_Arrow">
		<svg class="Path_10" viewBox="0 0 18.341 18.341">
			<path id="Path_10" d="M 9.170731544494629 0 L 7.503326416015625 1.667405843734741 L 13.81564807891846 7.979727745056152 L 0 7.979727745056152 L 0 10.36173629760742 L 13.81564807891846 10.36173629760742 L 7.503326416015625 16.67405700683594 L 9.170731544494629 18.34146308898926 L 18.34146308898926 9.170731544494629 L 9.170731544494629 0 Z">
			</path>
		</svg>
	</div>
	<div id="Backward_Arrow" class="Backward_Arrow">
		<svg class="Path_10_gb" viewBox="0 0 16 16">
			<path id="Path_10_gb" d="M 8 0 L 6.545454978942871 1.454545497894287 L 12.05194854736328 6.961039066314697 L 0 6.961039066314697 L 0 9.038961410522461 L 12.05194854736328 9.038961410522461 L 6.545454978942871 14.54545497894287 L 8 16 L 16 8 L 8 0 Z">
			</path>
		</svg>
	</div>
	<div id="Text_Layout_gc">
		<div id="NOVO_SOUQ_WAQIF">
			<span>NOVO SOUQ WAQIF</span>
		</div>
		<div id="Excepteur_sint_occaecat_cupida">
			<span>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. Sed ut perspiciatis unde omnis istpoe natus error sit voluptatem accusantium doloremque eopsloi laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunot explicabo. Nemo ernim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sedopk quia consequuntur magni dolores eos qui rationesopl voluptatem sequi nesciunt. Neque porro quisquameo est, qui dolorem ipsum quia dolor sit amet, eopsmiep consectetur, adipisci velit, seisud quia non numquam eius modi tempora incidunt ut labore et dolore wopeir magnam aliquam quaerat voluptatem eoplmuriquisqu</span>
		</div>
	</div>
	<div id="Grid">
		<img id="Mask_Group_1_gg" src="Mask_Group_1_gg.png" srcset="Mask_Group_1_gg.png 1x, Mask_Group_1_gg@2x.png 2x">
			
		</svg>
		<img id="Mask_Group_3" src="Mask_Group_3.png" srcset="Mask_Group_3.png 1x, Mask_Group_3@2x.png 2x">
			
		</svg>
		<img id="Mask_Group_2_gi" src="Mask_Group_2_gi.png" srcset="Mask_Group_2_gi.png 1x, Mask_Group_2_gi@2x.png 2x">
			
		</svg>
		<svg class="Rectangle_396">
			<rect id="Rectangle_396" rx="0" ry="0" x="0" y="0" width="229" height="172">
			</rect>
		</svg>
		<svg class="Rectangle_394">
			<rect id="Rectangle_394" rx="0" ry="0" x="0" y="0" width="230" height="172">
			</rect>
		</svg>
		<svg class="Rectangle_397">
			<rect id="Rectangle_397" rx="0" ry="0" x="0" y="0" width="230" height="172">
			</rect>
		</svg>
	</div>
	<div id="Footer_gm" class="Footer">
		<svg class="Base_gn">
			<rect id="Base_gn" rx="0" ry="0" x="0" y="0" width="1800" height="70">
			</rect>
		</svg>
		<svg class="Base_go">
			<rect id="Base_go" rx="0" ry="0" x="0" y="0" width="120" height="70">
			</rect>
		</svg>
		<div id="links_gp">
			<div id="NEWS_gq">
				<span>NEWS</span>
			</div>
			<div id="SPORT_gr">
				<span>SPORT</span>
			</div>
			<div id="WEATHER_gs">
				<span>WEATHER</span>
			</div>
			<div id="FUTURE_gt">
				<span>FUTURE</span>
			</div>
		</div>
	</div>
	<svg class="Background_gu" viewBox="0 0 1920 70">
		<path id="Background_gu" d="M 0 0 L 1920 0 L 1920 70 L 0 70 L 0 0 Z">
		</path>
	</svg>
	<svg class="Ellipse_6">
		<ellipse id="Ellipse_6" rx="3.5" ry="3.5" cx="3.5" cy="3.5">
		</ellipse>
	</svg>
	<svg class="Background_gw" viewBox="0 0 1920 70">
		<path id="Background_gw" d="M 0 0 L 1920 0 L 1920 70 L 0 70 L 0 0 Z">
		</path>
	</svg>
	<div id="About_gx">
		<svg class="Button_02_gy">
			<rect id="Button_02_gy" rx="5" ry="5" x="0" y="0" width="84" height="52">
			</rect>
		</svg>
		<div id="about_gz">
			<span>about</span>
		</div>
	</div>
	<div id="Services_g" class="Services">
		<svg class="Button_02_g">
			<rect id="Button_02_g" rx="5" ry="5" x="0" y="0" width="84" height="52">
			</rect>
		</svg>
		<div id="SERVICES_g">
			<span>SERVICES</span>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Project_g" class="Project">
		<svg class="Button_02_ha">
			<rect id="Button_02_ha" rx="5" ry="5" x="0" y="0" width="84" height="52">
			</rect>
		</svg>
		<div id="PROJECTS_g">
			<span>PROJECTS</span>
		</div>
	</div>
	<div id="Careers_g">
		<svg class="Button_02_hb">
			<rect id="Button_02_hb" rx="5" ry="5" x="0" y="0" width="84" height="52">
			</rect>
		</svg>
		<div id="CAREERS_g">
			<span>CAREERS</span>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Contact_g">
		<svg class="Button_02_hc">
			<rect id="Button_02_hc" rx="5" ry="5" x="0" y="0" width="84" height="52">
			</rect>
		</svg>
		<div id="CONTACT_hb">
			<span>CONTACT</span>
		</div>
	</div>
	<div id="Home_hc">
		<svg class="Button01_hd">
			<rect id="Button01_hd" rx="5" ry="5" x="0" y="0" width="84" height="52">
			</rect>
		</svg>
		<div id="HOME_he">
			<span>HOME</span>
		</div>
	</div>
	<img id="EGEC_Logo_hf" src="EGEC_Logo_hf.png" srcset="EGEC_Logo_hf.png 1x, EGEC_Logo_hf@2x.png 2x">
		
</div>
</body>
</html>