<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Homepage – 1</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Homepage – 1;
		--web-view-id: Homepage__1;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: fit;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-center-horizontally: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
		--web-page-font: arial, sans-serif;
	}
	:root {
		--web-view-ids: Homepage__1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Homepage__1 {
		position: absolute;
		width: 1920px;
		height: 1080px;
		font-family: arial, sans-serif;
		overflow: hidden;
		--web-view-name: Homepage – 1;
		--web-view-id: Homepage__1;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: fit;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-center-horizontally: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
		--web-page-font: arial, sans-serif;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#Group_6_iu {
		position: absolute;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_452_iv {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_452_iv {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	#ID001_iw {
		position: absolute;
		width: 1833px;
		height: 1086px;
		left: 44px;
		top: 34px;
		overflow: visible;
	}
	#Header_ix {
		position: absolute;
		width: 1920px;
		height: 70px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Header_iy {
		position: absolute;
		width: 1920px;
		height: 70px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Base_iz {
		fill: rgba(46,72,43,1);
	}
	.Base_iz {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.549));
		overflow: visible;
		position: absolute;
		width: 1938px;
		height: 88px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#EGEC_Logo_i {
		filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.78)) blur(0px);
		position: absolute;
		width: 708px;
		height: 188px;
		left: 606px;
		top: 446px;
		overflow: visible;
		transition: all 0.30000001192092896s ease-in-out;
		--web-animation: fadein 0.30000001192092896s ease-in-out;
		--web-action-type: page;
		--web-action-target: Above___Beyond.html;
		cursor: pointer;
	}
</style>
<script id="applicationScript" type="text/javascript" src="Homepage___1.js"></script>
</head>
<body>
<div id="Homepage__1">
	<div id="Group_6_iu">
		<svg class="Rectangle_452_iv">
			<rect id="Rectangle_452_iv" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
			</rect>
		</svg>
	</div>
	<img id="ID001_iw" src="ID001_iw.png" srcset="ID001_iw.png 1x, ID001_iw@2x.png 2x">
		
	<div id="Header_ix">
		<div id="Header_iy">
			<svg class="Base_iz" viewBox="0 0 1920 70">
				<path id="Base_iz" d="M 0 0 L 1920 0 L 1920 70 L 0 70 L 0 0 Z">
				</path>
			</svg>
		</div>
	</div>
	<img onclick="application.goToTargetView(event)" id="EGEC_Logo_i" src="EGEC_Logo_i.png" srcset="EGEC_Logo_i.png 1x, EGEC_Logo_i@2x.png 2x">
		
</div>
</body>
</html>